# TransportHub

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/net.osdn.ja.gokigen.transporthub.storage.ReceivedDataHolder/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osdn/ja/gokigen/transporthub/: ContentDataSender.kt  DbSingleton.kt  ListenerService.kt  MainActivity.kt
app/src/main/java/net/osdn/ja/gokigen/transporthub/presentation/model/: DataListModel.kt  DetailModel.kt
app/src/main/java/net/osdn/ja/gokigen/transporthub/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/osdn/ja/gokigen/transporthub/presentation/ui/: DataItem.kt  DetailScreen.kt  MainScreen.kt  ViewRoot.kt
app/src/main/java/net/osdn/ja/gokigen/transporthub/storage/: DataContent.kt  DataContentDao.kt  DateConverter.kt  ReceivedDataHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  wear.xml
app/src/main/res/values-ja/: strings.xml
transporthubmobile/: build.gradle
transporthubmobile/schemas/net.osdn.ja.gokigen.transporthub.mobile.storage.ReceivedDataHolder/: 2.json
transporthubmobile/src/main/: AndroidManifest.xml
transporthubmobile/src/main/java/net/osdn/ja/gokigen/transporthub/mobile/: ContentDataSender.kt  DbSingleton.kt  ListenerService.kt  MainActivity.kt
transporthubmobile/src/main/java/net/osdn/ja/gokigen/transporthub/mobile/model/: DataListModel.kt  DetailModel.kt
transporthubmobile/src/main/java/net/osdn/ja/gokigen/transporthub/mobile/service/: ListenerService.kt
transporthubmobile/src/main/java/net/osdn/ja/gokigen/transporthub/mobile/storage/: DataContent.kt  DataContentDao.kt  DateConverter.kt  ReceivedDataHolder.kt
transporthubmobile/src/main/java/net/osdn/ja/gokigen/transporthub/mobile/ui/: DataItem.kt  DetailScreen.kt  MainScreen.kt  PreferenceScreen.kt  ViewRoot.kt
transporthubmobile/src/main/java/net/osdn/ja/gokigen/transporthub/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
transporthubmobile/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
transporthubmobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
transporthubmobile/src/main/res/values-ja/: strings.xml
