buildscript {
    ext {
        wear_compose_version = '1.3.1'
        horologist_version = '0.6.23'
        //wear_tiles_version = '1.1.0'
        room_version = '2.7.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.devtools.ksp' version "2.2.0-2.0.2" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0' apply false
    //id 'com.google.devtools.ksp' version "1.9.10-1.0.13" apply false
}