buildscript {
    ext {
        wear_compose_version = '1.3.1'
        horologist_version = '0.5.3'
        //wear_tiles_version = '1.1.0'
        room_version = '2.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version "1.9.10-1.0.13" apply false
}